<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>constants</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ===-----------------------------------------------------------------------------------------------------------===
//
// MARK: - Constants
// ===-----------------------------------------------------------------------------------------------------------===

private struct Constants {
   static let &lt;#constant#&gt; = &lt;#value#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D551D88-AFED-4F2F-8B75-FAEECD0400F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a constants struct</string>
	<key>IDECodeSnippetTitle</key>
	<string>Constants struct</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
