<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>barbuttonitem+action</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#barButtonItem#&gt; = UIBarButtonItem(
   title: translate("&lt;#A Title#&gt;"),
   style: .plain,
   target: self,
   action: #selector(&lt;#Selector#&gt;)
)
   
@objc
func &lt;#barButton#&gt;Action(sender: UIBarButtonItem) {
   
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A347020C-297D-4C43-BF57-C142EB8579F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>BarButtonItem + Action</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
