<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let title = translate(&lt;#T##text: String##String#&gt;)
      
let message = translate(&lt;#T##text: String##String#&gt;)
      
let alert = UIAlertController(title: title, message: message, preferredStyle: &lt;#T##UIAlertControllerStyle#&gt;)
      
alert.addAction(.default(title: &lt;#T##String#&gt;, handler: &lt;#T##((UIAlertAction) -&gt; Void)?##((UIAlertAction) -&gt; Void)?##(UIAlertAction) -&gt; Void#&gt;))
      
alert.addAction(.cancel())</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FCBDADC6-CD32-4F34-ABBF-C529297ED63A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
